<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <title>Rick and Morty</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <noscript>You need to enable JavaScript to tun this app.</noscript>
    <div id="root">
      <div class="menu">
        <div class="sort">
          <button
            id="sortByDateAsc"
            class="sort__button sort__button-date__asc"
          >
            Sort by date ASC
          </button>
          <button
            id="sortByDateDesc"
            class="sort__button sort__button-date__desc"
          >
            Sort by date DESC
          </button>
          <button
            id="sortByEpisodes"
            class="sort__button sort__button-episodes"
          >
            Sort by episodes
          </button>
          <button id="reset" class="reset">Reset</button>
        </div>
        <div class="search">
          <input id="search" type="text" />
          <div class="search__ico">
            <img src="assets/ico.png" />
          </div>
        </div>
      </div>
      <div id="characters"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
